# roll-the-dice

./: LICENSE  README.md
.github/workflows/: android.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/rollthedice/: DiceRoller.java  MainActivity.java  ShakeDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_dice_round.xml
app/src/main/res/values/: icon_dice_background.xml
app/src/test/java/com/exercise/rollthedice/: DiceRollerTest.java  ShakeDetectorTest.java
gradle/wrapper/: gradle-wrapper.properties
